<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultipleBuitton</title>
</head>
<body>
    <!-- <form style="text-align:center"> -->
        <div>
        <button onclick="onclick1()">Submit1</button>
        <button onclick="onclick2()">Submit2</button>
    </div>
    <!-- </form> -->
    <script>
        function onclick1()
       {
        window.location.href='file:///D:/Traning/Day-5/numeric1.html';
       }
      function onclick2()
       {
        window.location.href='file:///D:/Traning/Day-5/numeric2.html';
       }

    </script>
</body>
</html>