<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeric2</title>
</head>

<body>
    <h1 style="text-align:center">  javascript  Assignment  2 Number validation </h1>
    <form style="text-align:center">
        <label for="Number">Number : </label>
        <input id="number" name="num" type="text"><br><br>
        
        <input type="button" value="Submit" onclick="validate()"><br>
        <span id="message" ></span><br><br>
    </form>
    <script>
        function validate() {

            var a = document.getElementById("number").value
            if (a =='') {
                document.getElementById("message").innerHTML = "Please fill number.";
                document.getElementById("message").style.color = "red"; 
            }
            else if (typeof(a)=='string') {
                document.getElementById("message").innerHTML = "Only numbers are allowed Please reenter the Number";
                document.getElementById("message").style.color = "red"; 
            }
           else{
            
           }
           
        }

    </script>
</body>

</html>