<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DOM</title>
</head>
<body>
   
    <p id="p1">Hello world</p>
  
    <p id="intro">Finding HTML Elements by Id</p>
    <p>This example demonstrates the <b>getElementsById</b> method.</p>
    <div id="div1">
        <p>param 1</p>
        <p>param2</p>
        <p>param3</p>
    </div>
    <div id="div2" class="para">
        <p>param 4</p>
        <p>param5</p>
        <p>param6</p>
    </div>
    <script src=" htmldom.js"></script>
    

    
</body>
</html>