<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator</title>
</head>

<body>
    <h1>
        Welcomw to javascript Day-1
    </h1>
    <script>
        //Unary and Binary Operator
        let x = 1;
        x = -x;
        //console.log(alert(x)); // -1, unary negation was applied

        let x1 = 1, y = 3;
        //console.log(alert( y - x1 )); // 2, binary minus subtracts values

        //Reminder
        console.log((5 % 2)); // 1, the remainder of 5 divided by 2

        //Expotesnal
        console.log((2 ** 2)); // 2² = 4

        //Squareroot
        console.log((4 ** (1 / 2)))

        //Arithmetic Operator
        var a = 100;
        var b = 10;
        console.log("the value of a + b is ", a + b)
        console.log("the value of a - b is ", a - b)
        console.log("the value of a * b is ", a * b)
        console.log("the value of a / b is ", a / b)

        //Assignment operator
        var c = 2;
        c += 2;
        //c-=2;
        //c*=2;
        //c/=2;
        console.log(c)
        // Comparison Operators
        var x2 = 100;
        var y2 = 23;
        console.log(x2 == y2);
        console.log(x2 >= y2);
        console.log(x2 <= y2);
        console.log(x2 > y2);
        console.log(x2 < y2);
        //Logical Operators

        console.log(true || false)
        console.log(true || true)
        console.log(false || false)
        console.log(false || true)

        console.log(true && false)
        console.log(true && true)
        console.log(false && false)
        console.log(false && true)

        console.log(!true)
        console.log(!false)

        //Bitwise Operator

        console.log((5 & 1));

        console.log((5 | 1));

        console.log((5 ^ 1));

        console.log((~5))

        console.log((5 << 1));

        console.log((5 >> 1));



    </script>
</body>

</html>