UNION
SELECT fname FROM student_a11
UNION
SELECT  price FROM product_a11
ORDER BY fname;

SELECT fname FROM student_a11
UNION
SELECT  price FROM product_a11
UNION
SELECT city FROM office_a11
ORDER BY fname;

MINUS

CREATE TABLE tab3 (
    Id INT PRIMARY KEY
);

INSERT INTO tab3 VALUES (1), (2), (3), (4);

CREATE TABLE tab4 (
    Id INT PRIMARY KEY
);

INSERT INTO tab4 VALUES (3), (4), (5), (6);

SELECT Id
FROM tab3
MINUS
SELECT Id
FROM tab4;

INTERSECT

SELECT   NAME, Amount, Date
     FROM Customers
     LEFT JOIN Orders
     ON Customers.ID = Orders.Customer_id
INTERSECT
     SELECT  ID, NAME, Amount, Date
     FROM Customers
     RIGHT JOIN Orders
     ON Customers.ID = Orders.Customer_id;

RANK


CREATE TABLE geek_demo (Name VARCHAR(10) );

INSERT INTO geek_demo (Name)
VALUES('A'), ('B'), ('B'), ('C'), ('C'), ('D'), ('E');

SELECT Name,
RANK () OVER (
ORDER BY Name
) AS Rank_no 
FROM geek_demo;

Date and Time
SELECT GETDATE();

SELECT CURRENT_TIMESTAMP;

SELECT DATEDIFF(month, '2020-12-31 23:59:59', '2022-01-01 00:00:00');

SELECT TIME("2017-08-15 19:30:10.000001");

Convert
SELECT CONVERT(int, 25.65);

SELECT CONVERT(varchar, 25.65);
INSERTNTO tab3 VALUES (1), (2), (3), (4);