<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and Time</title>
</head>
<body>
    <script>
        let today=new Date()
        console.log(today)
        let otherdate=new Date('8-4-2006')
        let a;
         a=otherdate.getDay()
         a=otherdate.getMonth()
         
         a=otherdate.getTime()
         a=otherdate.getMinutes()
         a=otherdate.getSeconds()
         console.log(a)
         
         let a1;
        
         otherdate1.setDate(22)
         otherdate1.setMonth(6)
         otherdate1.setFullyear(2001)
         otherdate1.setHours(2)
         otherdate1.setMinutes(1)
         otherdate1.setSeconds(3)
         
         

         otherdate1.setSeconds()
         console.log(a1)

    </script>
</body>
</html>