<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number</title>
</head>

<body>
    <script>
       const a = 45;

// creating a number object
const b = new Number(45);

console.log(a); // 45
console.log(b); // 45

console.log(typeof a); // "number"
console.log(typeof b); // "object"

//Number Method
//check if a is integer
const a1 = 12;
console.log(Number.isInteger(a1)); // true

// check if b is NaN
const b1 = NaN;
console.log(Number.isNaN(b1)); // true

// display upto two decimal point
const d = 5.1234;
console.log(d.toFixed(2)); // 5.12

// Number properties
// largest possible value
const a2 = Number.MAX_VALUE;
console.log(a2); // 1.7976931348623157e+308

// maximum safe integer
const a3 = Number.MAX_SAFE_INTEGER;
console.log(a3); // 9007199254740991

    </script>
</body>

</html>