<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>string</title>
</head>

<body>
    <script>
//         const name = 'Peter';
//         const name1 = "Jack";
//         const result = `The names are ${name} and ${name1}`;

//         const a = 'hello';
//         console.log(a[1]); // "e"

//         console.log(a)

//         const message1 = 'This is a long message ' +
//     'that spans across multiple lines' + 
//     'in the code.'
//     console.log(message1.length)
// // string as a object
//     const a1 = 'hello';
// const b = new String('hello');

// console.log(a1); // "hello"
// console.log(b); // "hello"

// console.log(typeof a1); // "string"
// console.log(typeof b); // "object"

// // string Methods

// const text1 = 'hello';
// const text2 = 'world';
// const text3 = '     JavaScript    ';

// // concatenating two strings
// const result1 = text1.concat(' ', text2);
// console.log(result1); // "hello world"

// // converting the text to uppercase
// const result2 = text1.toUpperCase();
// console.log(result2); // HELLO

// // removing whitespace from the string
// const result3 = text3.trim();
// console.log(result3); // JavaScript

// // converting the string to an array
// const result4 = text1.split();
// console.log(result4); // ["hello"]

// // slicing the string
// const result5= text1.slice(1, 3);
// console.log(result5); // "el"

//use string function to convertvarious datatypes into string

// const a2 = 225; // number
// const b2 = true; // boolean

// //converting to string
// const result6 = String(a2);
// const result7 = String(b2);

// console.log(result6); // "225"
// console.log(result7); // "true"



    </script>
</body>

</html>