<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>FORM</title>

  </head>

  <body>

    <form>

      <h3>text input</h3>

      <label for="text">Text :- </label>

      <input type="text" id="text" name="text" placeholder="enter text" />

      <hr />



      <h3>password input</h3>

      <label for="password">password :- </label>

      <input type="password" id="password" placeholder="enter passowrd" />

      <hr />



      <h3>email input</h3>

      <label for="email">Enter your email:</label>

      <input

        type="email"

        id="email"

        name="email"

        placeholder="enter your email"

      />

      <hr />



      <h3>Number input</h3>

      <label for="age">age :- </label>

      <input type="number" id="age" name="age" min="0" max="100" />

      <label for="quantity">Quantity:</label>

      <input

        type="number"

        id="quantity"

        name="quantity"

        min="0"

        max="100"

        step="10"

        value="30"

      />

      <hr />



      <h3>Tel Number input</h3>

      <label for="phone">Enter your telephone number:</label>

      <input

        type="tel"

        id="phone"

        name="phone"

        pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"

      />

      <hr />



      <h3>checkbox input</h3>

      <label>vehicle</label><br />

      <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />

      <label for="vehicle1"> I have a bike</label><br />

      <input type="checkbox" id="vehicle2" name="vehicle2" value="Car" />

      <label for="vehicle2"> I have a car</label><br />

      <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat" />

      <label for="vehicle3"> I have a boat</label>

      <hr />



      <h3>Radio Button</h3>

      <label>gender</label><br />

      <input type="radio" id="male" name="gender" value="male" />

      <label for="male">Male </label><br />

      <input type="radio" id="female" name="gender" value="female" />

      <label for="female">Female</label><br />

      <input type="radio" id="other" name="gender" value="other" />

      <label for="other">Other</label>

      <hr />



      <h3>Color input</h3>

      <label for="favcolor">Select your favorite color:</label>

      <input type="color" id="favcolor" name="favcolor" />

      <hr />



      <h3>Date input</h3>

      <label for="birthday">Birthday:</label>

      <input type="date" id="birthday" name="birthday" /><br />

      <label for="datemax">Enter a date before 1980-01-01:</label>

      <input type="date" id="datemax" name="datemax" max="1979-12-31" /><br />

      <label for="datemin">Enter a date after 2000-01-01:</label>

      <input type="date" id="datemin" name="datemin" min="2000-01-02" /><br />

      <label for="local-time">for local time</label>

      <input type="datetime-local" id="local-time" name="local-time" />

      <br />

      <h3>Time input</h3>

      <label for="appt">Select a time : </label>

      <input type="time" id="appt" name="appt" />

      <br>

      <h3>Week input</h3>

      <label for="week">Select a week : </label>

      <input type="week" id="week" name="week" />

      <h3>Input month</h3>

      <label for="month">Select a month : </label>

      <input type="month" id="month" name="month"/>

      <hr />



      <h3>Image input</h3>

      <label for="image-input"></label>

      <input type="image" id="image-input" src="img_submit.gif" />

      <!-- define image as submit button-->

      <hr />



      <h3>File Input</h3>

      <label for="myfile">Select a file:</label>

      <input type="file" id="myfile" name="myfile" /><br />

      <input type="submit" value="Submit" />

      <hr />



      <h3>Range input :-</h3>

      <label for="vol">Volume (between 0 and 50):</label>

      <input type="range" id="vol" name="vol" min="0" max="50" />

      <hr />



      <h3>Search</h3>

      <label for="gsearch">Search Google:</label>

      <input type="search" id="gsearch" name="gsearch" />

      <hr />

     

      <h3>URL input</h3>

      <label for="homepage">enter url :</label>

      <input type="url" id="homepage" name="homepage">

      <hr />



      <h3>Hidden Input</h3>

      <input type="hidden" id="custId" name="custId" value="3487" />

      <!--Hide URL details-->

      <hr />



      <h3>submit</h3>

      <label for="button">Submit input :- </label>

      <input type="button" id="button" value="Submit" />

      <hr />



      <h3>reset</h3>

      <label>reset :- </label>

      <input type="reset" />

      <hr />

    </form>

  </body>

</html>

