<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM_DOM</title>
</head>
<body>
    <h1> Javbascript DOM and BOM</h1>
    <div class="child" id="f1">chil1d</div>
    <div class="child" id="f2">child2</div>
    <div class="child" id="f3">child3</div>
    <div class="child" id="f4">child4</div>
    <form>
        search Websites:<input type="text" id="hello" name="p1"/>
        <button type="button" onclick="func1()">print</button>
    </form>
    <div id="p3">
        <a href='javascript:window.open("https://www.google.com","_blank")'>Google</a>
        <a href='javascript:window.location.href="https://facebook.com";'>Facebook</a>
    </div>
    <script src="bom_dom.js"></script>
</html>