<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h2>JavaScript Geolocation</h2>

<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button> -->

<input id="id1" type="number" min="100" max="300" required>
<button onclick="myFunction()">OK</button>

    <div id="demo"></div>

    <script src="webapi.js">

    </script>
</body>
</html>