Handling Events with class Component

Profile.js

import React from 'react';
import "./style.css";
 class Profile extends React.Component{

  test(){
    alert("Test function called")
  }
   render(){
     return (
     <div>
       <h1> Profile </h1>
       <button onClick={this.test.bind()}> Profile </button>
     </div>
     )
   }
 }

 export default Profile

App.js

import React from "react";
import "./style.css";
import Profile from './Profile'

 export default function App() {
  return (
     
     <Profile />
     
  );
}

**************************************************************************************
Handling Events with functional Component
 
Profile.js
import React from 'react';
import "./style.css";
export default function Profile(){

   function test(){
    alert("Test function called")
  }
   
     return (
     <div>
       <h1> Profile </h1>
       <button onClick={test}> Profile </button>
     </div>
     )
   
 }


App.js

import React from "react";
import "./style.css";
import Profile from './Profile'

 export default function App() {
  return (
     
     <Profile />
     
  );
}
**********************************************************************************

 					 statedemo.jsx
import React, {useState} from 'react' const Stated = () => {
const state = useState();    
const [count, setcount ] = useState(0);
console.log(state); const incrmnt = () =>
{
    setcount(count+1);
    console.log("clicked");
}   return (<div><h1> {count} </h1><button className='clk-btn' onClick={incrmnt}>click</button></div>
         )
} export default Stated 



                               				 app.jsx
import './App.css'
import Stated from './components/statedemo';
//import propdemo from './components/propdemo' function App() {
  return (
    //<propdemo sname='vishal' lname='sarvaiya' />
    //<Stated />
  );
} export default App;
