<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Assignment1</title>
    
</head>
<body>
    <div style="display:flex; justify-content: space-between; background-color: pink; padding: 15px;">

        <h1>Products</h1>

        <h5>Number of Products : 15</h5>

    </div>
    <br>

    
        <h3>Product Codes</h3>
        <table width="100%" border="1px"; border-collapse: collapse;>
            
        <tr>
            <td>code1</td>
           
        </tr>
        <tr>
            <td>code2</td>
           
        </tr>
        <tr>
            <td>code3</td>
            
        </tr>
        </table>
       
                <h3>Product Codes and Names</h3>
                <table width="100%" border ="1px"; border-collapse: collapse;>
                    
                <tr>
                    <td>code1</td>
                    <td>name1</td>
                </tr>
                <tr>
                    <td>code2</td>
                    <td>name2</td>
                </tr>
                <tr>
                    <td>code3</td>
                    <td>name3</td>
                </tr>
                </table>
            
                <h3>Products</h3>
                <table width="100%"  border="1px"; border-collapse: collapse;>
                    
                <tr>
                    <td align="center">code1</td>
                    <td>name1</td>
                    <td>describtion1</td>
                    <td align="right">price</td>
                    <td align="center">Disable</td>
                </tr>
                <tr>
                    <td align="center">code2</td>
                    <td>name2</td>
                    <td>describtion2</td>
                    <td  align="right">price2</td>
                    <td align="center">Enable</td>
                </tr>
                </table>
                <br>
                <form>
                <h3>Product Drop down</h3>
                <label for="product">Selected Products:</label>
               
               <select name="product"> <option value="product1">product1</option>
                   <option value="product2">product2</option>
                   <option value="product3">product3</option>
</select>
</form>
<h3>Products</h3>
<table width="100%" border="1px"; border-collapse: collapse;>
    
<tr>
    <td align="center">code1</td>
    <td>name1</td>
    <td>describtion1</td>
    <td align="right">price</td>
    <td align="center">Disable</td>
    <td align ="center">info1</td>
    <td align ="center">info2</td>
   
</tr>
<tr>
    <td align="center">code2</td>
    <td>name2</td>
    <td>describtion2</td>
    <td  align="right">price2</td>
    <td align="center">Enable</td>
    <td align ="center">info1</td>
    <td align ="center">info2</td>
</tr>
<tr>
    <td><br></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>
<h3>Products</h3>
<table width="100%" >
    <tr>
        <th align="end">code</th>
        <td>code1</td>
        <th align="end">info</th>
        <td>info1</td>
    </tr>
    <tr>
        <th align="end">Name</th>
        <td>name1</td>
        <th align ="end">Dim1</th>
        <td>Dim1val</td>
    </tr>
    <tr>
        <th align="end">Discribtion</th>
        <td>Desc1</td>
        <th align ="end">Dim2</th>
        <td>Dim2val</td>
    </tr>
    <tr>
        <th align="end">Price</th>
        <td>price1</td>
        
    </tr>
</table>
<hr>

<table width="100%" >
    <tr>
        <th align="end">code</th>
        <td>code1</td>
        <th align="end">info</th>
        <td>info1</td>
    </tr>
    <tr>
        <th align="end">Name</th>
        <td>name1</td>
        <th align ="end">Dim1</th>
        <td>Dim1val</td>
    </tr>
    <tr>
        <th align="end">Discribtion</th>
        <td>Desc1</td>
        <th align ="end">Dim2</th>
        <td>Dim2val</td>
    </tr>
    <tr>
        <th align="end">Price</th>
        <td>price1</td>
        
    </tr>
</table>
<hr>

<footer style="background-color: rgb(212, 208, 208); text-align: center; padding: 20px;">

    <p>Home|About us|Contact Us|Services|Product</p>

</footer>
</body>
</html>
