<!DOCTYPE html>
<html>

<head>
  <!--Title-->
  <title>
    Tranning Day 1
  </title>
</head>
<style>
  table,
  th,
  td {
    border: 1px solid black;
  }
</style>

<body>
  <!--Heading tags-->
  <h1>Heading Tags </h1>
  <h1>h1 </h1>
  <h2>h1 </h2>
  <h3>h1 </h3>
  <h4>h1 </h4>
  <h5>h1 </h5>
  <h6>h1 </h6>
  <!--Paragraph  blod  Underline tags-->
  <h1>HTML Pragraph Tags</h1>
  <p>
    <b>
      <u> HTML stands for Hyper Text Markup Language<br>
        HTML is the standard markup language for creating Web pages<br>
        HTML describes the structure of a Web page<br>
        HTML consists of a series of elements<br>
        HTML elements tell the browser how to display the content<br>
        HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.

      </u>
    </b>
  </p>
  <!--Link Tag-->
  <h1>HTML Links</h1>

  <p><a href="https://www.google.com/">Visit Google</a></p>


  <a href="https://www.google.com/">
    <img src="download.jpg" alt="HTML tutorial" style="width:100px;height:100px;">
  </a>
  <br>
  <!--Image  tags-->
  <h1>HTML Image</h1>

  <img src="p1.jpg" alt="Italian Trulli" width="500" height="600"><br>

  <!--Frame Element-->
  <h1>The iframe element</h1>

  <iframe src="https://www.google.com/" title="W3Schools Free Online Web Tutorials">
  </iframe>

  <!--List  Element-->
  <h2>Unorder List</h2>
  <ul>
    <li>Beetroot</li>
    <li>Potato</li>
    <li>Radish</li>
    <li>Ginger</li>
  </ul>
  <h2>order List</h2>
  <ol>
    <li>Beetroot</li>
    <li>Ginger</li>
    <li>Potato</li>
    <li>Radish</li>
  </ol>
  <h2>Definition List</h2>
  <dl>
    <dt><b>HTML</b></dt>
    <dd>This stands for Hyper Text Markup Language</dd>
    <dt><b>HTTP</b></dt>
    <dd>This stands for Hyper Text Transfer Protocol</dd>
  </dl>

  <h2>A basic HTML table</h2>

  <table style="width:100%">
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
  </table>




</html>