<!DOCTYPE html>
<head>
<title>Tables</title>
</head>
<body>
    <!--table Tag-->
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
        </tr>
        <tr>
            <td>Hillary</td>
            <td>Nyakundi</td>
            <td>tables@mail.com</td>
        </tr>
        <tr>
            <td>Lary</td>
            <td>Mak</td>
            <td>developer@mail.com</td>
        </tr>
    </table><br><br>

    <table>
         <!--Caption  Tag-->
        <caption>Free Coding Resources</caption>
        <tr>
          <th>Sites</th>
          <th>Youtube Channels</th>
          <th>Mobile Appss</th>
        </tr>
        <tr>
          <td>Freecode Camp</td>
          <td>Freecode Camp</td>
          <td>Enki</td>
        </tr>
        <tr>
          <td>W3Schools</td>
          <td>Academind</td>
          <td>Programming Hero</td>
        </tr>
        <tr>
          <td>Khan Academy</td>
          <td>The Coding Train</td>
          <td>Solo learn</td>
        </tr>
      </table><br><br>
      <table>
        <tr>
          <th></th>
           <!--scope Tag-->
          <th scope="col">Semester</th>
          <th scope="col">Grade</th>
        </tr>
      
        <tr>
          <td>1</td>
          <td>Jan - April</td>
          <td>Credit</td>
        </tr>
      
        <tr>
          <td>2</td>
          <td>May - August</td>
          <td>Pass</td>
        </tr>
          
        <tr>
          <td>2</td>
          <td>September - December</td>
          <td>Distinction</td>
        </tr>
      </table>

      <table>
        <tr>
          <th>Name</th>
          <th>Subject</th>
          <th>Marks</th>
        </tr>
        <tr>
            <!--Rows span-->
          <td rowspan = "2">Hillary</td>
          <td>Advanced Web</td>
          <td>75</td>
        </tr>
        <tr>
          <td>Operating Syatem</td>
          <td>60</td>
        </tr>
            <tr>
          <td rowspan = "2">Lary</td>
          <td>Advanced Web</td>
          <td>80</td>
        </tr>
        <tr>
          <td>Operating Syatem</td>
          <td>75</td>
        </tr>
        <tr>
           <td></td>
          <td colspan="3">Total Average: 72.5</td>
        </tr>
      </table>

      <table>
        <thead>
          <tr>
              <!--colsspan-->
            <th colspan="2">October</th>
            <th colspan="2">November</th>
          </tr>
        </thead>
      
        <tbody>
          <tr>
            <td>Sales</td>
            <td>Profit</td>
            <td>Sales</td>
            <td>Profit</td>
          </tr>
          <tr>
            <td>$200,00</td>
            <td>$50,00</td>
            <td>$300,000</td>
            <td>$70,000</td>
          </tr>
        </tbody>
      <!--List  Element-->
  <h2>Unorder List</h2>
  <ul>
    <li>Beetroot</li>
    <li>Potato</li>
    <li>Radish</li>
    <li>Ginger</li>
  </ul>
  <h2>order List</h2>
  <ol>
    <li>Beetroot</li>
    <li>Ginger</li>
    <li>Potato</li>
    <li>Radish</li>
  </ol>
  <h2>Definition List</h2>
  <dl>
    <dt><b>HTML</b></dt>
    <dd>This stands for Hyper Text Markup Language</dd>
    <dt><b>HTTP</b></dt>
    <dd>This stands for Hyper Text Transfer Protocol</dd>
  </dl>
</body>

</html>